* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #f44336;
  --secondary: #fab1a0;
  --teritery: #f5f6fa;
}

body {
  background-color: var(--secondary);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Manrope", sans-serif;
}

h1 {
  margin: 0 auto;
}

h2 {
}

p {
  margin-top: 5px;
  font-size: 14px;
  line-height: 20px;
}
.indent {
  text-indent: 35px;
}

img {
  border-radius: 15px;
}

/* <<<------------------------ ShowCard Section ---------------------->>>*/

.flip-card {
  background-color: transparent;
  width: 500px;
  height: 95vh;
  border-radius: 15px;
  margin-top: 10px;
  overflow: hidden;

  /* border: 1px solid #f1f1f1; */
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  background-color: var(--primary);
  color: var(--teritery);
  border-radius: 15px;

  text-align: justify;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 20px;
}

.flip-card-front__title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.flip-card-front__answer {
  /* overflow: auto; */
}

/* Style the back side */
.flip-card-back {
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 15px;
}

.flip-card-back__img {
  width: 460px;
  height: 650px;
  border-radius: 15px;
}

.flip-card-back__container {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

/* <<<------------------------ InputCard Section ---------------------->>>*/
.input-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  width: 500px;
  height: 95vh;
  border-radius: 15px;
  margin-top: 10px;
  background-color: var(--primary);
  color: var(--teritery);
  padding: 20px;
  text-align: left;
}

.input-card__title {
  width: 40%;
}

.input-card__question {
  width: 80%;
}

.input-card__media {
  display: flex;
  justify-content: space-between;
  width: 80%;
}

.input-card__answer {
  width: 80%;
}

.btn-dropdown {
  position: relative;
}

.btn-group {
  position: absolute;
  top: -100px;
  display: none;
}

.btn-dropdown:hover .btn-group {
  display: flex;
  flex-direction: column;
}

.btn-dropdown:hover .btn {
  border-radius: 0;
}

.btn {
  width: 100px;
  height: 50px;
  background-color: var(--secondary);
  color: var(--teritery);
  border: none;
  border-radius: 10px;
  font-size: 16px;
}

.btn:hover {
  cursor: pointer;
  background-color: var(--teritery);
  color: var(--secondary);
}

/* <<<------------------------ Image Component ---------------------->>>*/
.container {
  width: 100%;
  height: 100%;
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.row {
  display: flex;
  gap: 5px;
  overflow: auto;
}

/* Six columns side by side */
.column {
  width: 5%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
/* <<<------------------------ Custom Scrollbar -------------------->>> */
/* width */
::-webkit-scrollbar {
  width: 1px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--secondary);
  border-radius: 8px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--teritery);
  border-radius: 8px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  cursor: pointer;
  background: var(--teritery);
}
